<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Element_effect.cs">
    <Files>
      <File FileName="Assets\Script\FollowCam.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\JoyStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Element_effect.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>